# todo-money-api

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/example/todomoney/: BackendApplication.java  TodoMoneyApplication.java
src/main/java/com/example/todomoney/entity/: CurrencyEvent.java  Goal.java  Tag.java  Task.java  TaskCompletionLog.java  TaskSchedule.java  User.java
src/main/java/com/example/todomoney/repo/: CurrencyEventRepository.java  GoalRepository.java  TagRepository.java  TaskCompletionLogRepository.java  TaskRepository.java  TaskScheduleRepository.java  UserRepository.java
src/main/java/com/example/todomoney/security/: AppPrincipal.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/todomoney/web/: AuthUtil.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: -- V3__alter_goals_annual_income_to_dou.sql  V10__add_occurrence_date_to_task_completion_logs.sql  V11__create_task_schedules.sql  V12__add_date_to_task_schedules.sql  V13__add_dow_mask_to_task_schedules.sql  V14__add_end_date_to_task_schedules.sql  V15__add_missing_columns_to_task_schedules.sql  V16__add_type_to_task_schedules.sql  V17__add_user_id_to_task_schedules.sql  V18__create_task_tags.sql  V19__fix_task_tags_add_tag_id.sql  V1__init.sql  V20__add_memo_to_tasks.sql  V21__add_updated_at_to_tasks.sql  V22__add_user_id_to_tasks.sql  V23__add_fk_tasks_user.sql  V24__add_fk_tasks_user.sql  V25__add_fk_tasks_user.sql  V2__add_archived_to_tasks.sql  V5__alter_currency_events_amount_to_double_precision.sql  V6__create_tag_table.sql  V7__add_color_to_tag.sql  V8__add_user_id_to_tag.sql  V9__create_task_completion_logs.sql
(+1 files in other folders)
